extends Node

var quality_level: String = "High"
var brightness: float = 1.0
var volume_music: float = 0.8
var volume_sfx: float = 0.9

func set_quality(value: String) -> void:
    quality_level = value

func apply_global_settings() -> void:
    match quality_level:
        "Low":
            ProjectSettings.set_setting("rendering/anti_aliasing/quality/msaa_3d", 0)
        "Medium":
            ProjectSettings.set_setting("rendering/anti_aliasing/quality/msaa_3d", 1)
        "High":
            ProjectSettings.set_setting("rendering/anti_aliasing/quality/msaa_3d", 2)
        "Ultra":
            ProjectSettings.set_setting("rendering/anti_aliasing/quality/msaa_3d", 4)
